{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpServer": {
    "Endpoint": "http://localhost:7049",
    "TokenEndpoint": "http://localhost:7049/auth/token",
    "Username": "admin",
    "Password": "ChangeMe123!"
  },
  "AllowedHosts": "*"
}
