{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Endpoint": "057d6845-1333-4325-9928-dd201935bbd2.eu-west-1-0.aws.cloud.qdrant.io",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Xd4W5qS-wCTiKvmNfMwxQoFJvWNxtrDwI9H_dusZZTc",
    "Collection": "skhotels"
  },
  "Embedding": {
    "ApiKey": "",
    "DeploymentName": "",
    "Endpoint": ""
  },
  "ConnectionStrings": {
    "Postgres": ""
  }
}
